@standard_bg:#9FCCCA;

.rect-y{ 
        position:fixed; 
        top:0px;
        left:0px;
        height:4px;
        width:100%;
        border:0px;
        border-bottom: 1px dashed darken(@standard_bg, 20%);
        padding:0px;
        margin:0px;
        cursor: row-resize;
}

.rect-x{ 
        position:fixed; 
        top:4px;
        width: 4px;
        height: 100%;
        border:0px;
        border-left: 1px dashed darken(@standard_bg, 20%);
        padding:0px;
        margin:0px;
        cursor: col-resize;
}
